PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dxxsjpwjv
CLOUDINARY_API_KEY=772333341312231
CLOUDINARY_API_SECRET=ewe7_Q4iMxHtbtC8yJNo5x-RF8A

EMAIL_USERNAME=5cec5259ddeaf3
EMAIL_PASSWORD=bff1597b82dda1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51Pn4jMASOCK0SqRwAv2ph2eNH8qUoVKdzQ4yvVHmJ3RsEbJc8h2gknRnhj4sAkzXUq0hsn3AD4OuuZhueR745Mwf00Zf5tV077
STRIPE_API_KEY=pk_test_51Pn4jMASOCK0SqRw5PnmyFHaTaFWVXeFt4OpPawrOkvBxmgpWDceYAHFxnWvU7n4ktuJQg2Gs2RlSXj6Rt87BK1s003QEz7Sti